$brand-body-color: rgba(218, 218, 218, 0.342)
$brand-theme-color: #0275d8

body 
    background-color: $brand-body-color


h4 
    text-align: center
    padding-bottom: 20px
    color: $brand-theme-color
