$nav-bar-bg-color: #0275d8

.l-nav
    position: fixed
    width: 15%
    display: block
    top: 0
    bottom: 0
    left: 0
    z-index: 3
    font-family: Verdana, Helvetica, sans-serif
    font-size: 13px
    background-color: $nav-bar-bg-color

.l-container-menu 
    margin-left: 240px
    // max-width: 800px
    position: relative
    padding: 50px 30px 0px 10px
    border: 1px solid rebeccapurple
    // padding-right: 30px

.l-container-menu:before 
    content: ""
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 15%
    display: block
    background-color: $nav-bar-bg-color
    z-index: 1