#footer
    position: fixed
    bottom: 0
    width: 100%
    height: 30px
    line-height: 30px
    background-color: #333
    text-align: left
    color: #fff
    padding-left: 16%
    // font-weight: bold

.fab.fa-whatsapp
    color: green

.far.fa-envelope
    color: yellow
    
    
    // padding-bottom: 50px
    // color: white
    // background-color: #333
    // position: relative
    // text-align: center
    // padding: 10px 10px 0px 0px
    // margin: 50px 10px 0px 210px

// @media screen and (max-width:680px)
//     #footer
//         display: block
//         position: relative