.ppagepanel 
    top: 60px
    width: 83%
    background: #fff
    z-index: 1
    position: absolute
    margin-left: 16%
    padding: 10px 10px 0px 5px
    display: block
    text-decoration: none
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)

.billing-form 
    background-color: rgb(225, 225, 226)
    padding-left: 15px
    padding-right: 15px
    border-radius: 4px
    
form h3 
    padding-bottom: 15px

h1#detFacturacion 
    text-align: center

.product-header 
    border-top: 1px solid rgba(114, 108, 108, 0.315)
    border-bottom: 1px solid rgba(114, 108, 108, 0.315)
    background-color: rgb(243, 238, 166)

div.buylist 
    text-align: center
    margin-top: 52px
    border-radius: 4px
    -webkit-box-shadow: 7px 7px 16px 2px rgba(133, 133, 133, 0.877)
    -moz-box-shadow: 7px 7px 16px 2px rgba(133, 133, 133, 0.877)
    box-shadow: 7px 7px 16px 2px rgba(133, 133, 133, 0.877)
    // position: fixed
    
a:Link 
    text-decoration: none

button 
    cursor: pointer

#inputFiltroArticulo:focus,
#inputFiltroArticulo:hover 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)

.custom-select-amount 
    width: 80px

p.custom-p 
    color: green

@media screen and (max-width: 820px) 
    .ppagepanel 
        width: 98%
        position: relative
        margin: 0

