$header-bg-color:#0275d8
$brand-white-color: #fff

#header
    position: fixed
    padding: 8px
    width: 100%
    text-align: center
    color: $brand-white-color
    background-color: $brand-white-color


    